CT004,Nguyen Thanh Huy,2000000,0.68
CT005,Tran Trung Nghia,5000000,5.89
TV004,Nguyen Kim Thuy,12000
TV005,Nguyen Thanh Ha,80000
TV006,Tran Anh Dung,90000
QL002,Pham Hong Duc,10000000,0.7,1000000
CT009,Tran Dang Quoc Huy,2000000,1.69
CT010,Nguyen Ngoc Huyen,3000000,2.28
QL003,Nguyen Pham Minh Khoa,10000000,1.7,4000000
TV001,Cao Dang Khoa,13000
TV002,Tran Thanh Hung,26000
TV003,Nguyen Phung Nguyen,20000
TV007,Nguyen Thanh Huy,37000
CT006,Do Thi Thu Phuong,5000000,8.24
CT007,Nguyen Van Hau,1000000,0.74
CT008,Lam Anh Huy,8000000,8.9
TV008,Nguyen Van Dung,28000
TV009,Tran Nguyen Lam Anh,94000
TV010,Cao Tran Anh,38000
CT001,Nguyen Thanh Thuy,2000000,1.2
CT002,Nguyen Dinh Minh Khoi,4200000,2.26
CT003,Tran Van Thanh,5000000,1.14
QL001,Nguyen Huu An,64000000,1.3,2000000