<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Tabs</title>

    <style>
        div.dialog{
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background-color: rgba(0,0,0,0.2);
            display: none ;
        }

        .dialog__content{
            width: 500px;
            height: 200px;
            background-color: #fff;
            color: black;
            position:relative;
            animation: modalFadeIn ease  .5s;
        }

        @keyframes modalFadeIn {
            from {
                opacity: 0;
                transform: translateY(-160px);
            }
            to{
                opacity: 1;
                transform: translateY(20px);
            }
        }

        .close{
            position: absolute;
            top: -22px;
            right: 0;
            font-size: 51px;
            text-decoration: none;
            cursor: pointer;
        }
        .close:active{
            border: none;
        }
        .col.p-4.scroll {
            overflow: scroll;
        }
    </style>

</head>
<body>
    <div class="container mt-2" id="tabs__content">
        <h3 class="mb-4 mt-4">Chương Trình Xem Bói, Bói Đâu Trúng Đó!</h3>

        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" data-bs-toggle="tab" href="#home">Introduce</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#profile">Dialog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#contact">Menu FareWell</a>
            </li>
        </ul>
        
        <div class="tab-content">
            <div class="tab-pane active" id="home">
                <div class="row border g-0 rounded shadow-sm">
                    <div class="col p-4">
                        <h3>Introduce</h3>
                        <p>
                            Với tính cách cởi  mở, thân thiện, dễ tính, người ta vừa gọi anh là Thầy, vừa gọi là anh. Đây là địa chỉ xem bói mà nhiều người biết tới với phong cách xem bói nói thẳng và thật, không che giấu.
                        </p>
                        <p>
                            Không chỉ giỏi xem bói bài Tây, anh Tùng Bồ Đề còn xem chỉ tay và tướng số. Nếu bạn gặp vấn đề về tính duyên thì hãy tìm ngay đến anh Tùng nhé. Trong lĩnh vực này, anh nói cực kỳ hay và chuẩn, từ đó đưa ra những lời khuyên vô cùng hữu ích dành cho bạn.
                        </p>
                    </div>
                    <div class="col-auto">
                        <img src="http://giadinh.mediacdn.vn/2017/thay-boi-thay-copy-1512439493092.jpg" class="img-thumbnail" style="width:500px; height: 300px;">
                    </div>
                </div>
            </div>
            <div class="tab-pane" id="profile">
                <div class="row border g-0 rounded shadow-sm">
                    <div class="col p-4">
                        <h3>Fill Out Your Informaiton</h3>
                        <form action="#">

                            <div class="form-group">
                                <label for="firstname">Your name:</label>
                                <input type="text" class="form-control" id="firstname" placeholder="Enter your name" name="firstname">
                            </div>
                            <div class="form-group">
                                <label for="birthday">Your birthday:</label>
                                <input type="date" class="form-control" id="birthday" placeholder="Enter last name" name="birthday">
                            </div>                    
                            <div class="btn mt-3 bg-primary text-white" id="button_dialog">click me to show dialog</div>
                        </form>
                    </div>
                    <div class="col-auto">
                        <img src="https://sgv.edu.vn/uploads/images/info/hot-trend-la-gi.png" class="img-thumbnail" style="width:500px; height: 300px;">
                    </div>
                </div>
            </div>
            <div class="tab-pane" id="contact">
                <div class="row border g-0 rounded shadow-sm">
                    <div class="col p-4 scroll" style="height: 415px;">
                        
                        <nav id="navbar-example2" class="navbar navbar-light bg-light px-3">
                            <ul class="nav nav-pills">
                              <li class="nav-item">
                                <a class="nav-link" href="#scrollspyHeading1">First</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#scrollspyHeading2">Second</a>
                              </li>
                              <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Dropdown</a>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="#scrollspyHeading3">Third</a></li>
                                  <li><a class="dropdown-item" href="#scrollspyHeading4">Fourth</a></li>
                                  <li><hr class="dropdown-divider"></li>
                                  <li><a class="dropdown-item" href="#scrollspyHeading5">Fifth</a></li>
                                </ul>
                              </li>
                            </ul>
                          </nav>
                          <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example" tabindex="0">
                            <h4 id="scrollspyHeading1">First heading</h4>
                            <p>This is some placeholder content for the scrollspy page. Note that as you scroll down the page, the appropriate navigation link is highlighted. It's repeated throughout the component example. We keep adding some more example copy here to emphasize the scrolling and highlighting.</p>
                            <h4 id="scrollspyHeading2">Second heading</h4>
                            <p>This is some placeholder content for the scrollspy page. Note that as you scroll down the page, the appropriate navigation link is highlighted. It's repeated throughout the component example. We keep adding some more example copy here to emphasize the scrolling and highlighting.</p>
                            <h4 id="scrollspyHeading3">Third heading</h4>
                            <p>This is some placeholder content for the scrollspy page. Note that as you scroll down the page, the appropriate navigation link is highlighted. It's repeated throughout the component example. We keep adding some more example copy here to emphasize the scrolling and highlighting.</p>
                            <h4 id="scrollspyHeading4">Fourth heading</h4>
                            <p>This is some placeholder content for the scrollspy page. Note that as you scroll down the page, the appropriate navigation link is highlighted. It's repeated throughout the component example. We keep adding some more example copy here to emphasize the scrolling and highlighting.</p>
                            <h4 id="scrollspyHeading5">Fifth heading</h4>
                            <p>This is some placeholder content for the scrollspy page. Note that as you scroll down the page, the appropriate navigation link is highlighted. It's repeated throughout the component example. We keep adding some more example copy here to emphasize the scrolling and highlighting.</p>
                          </div>
                            
                    </div>
                    <div class="col-auto">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Washington%27s_Farewell_Address.jpg/640px-Washington%27s_Farewell_Address.jpg" class="img-thumbnail" style="width:500px; height: 300px;">
                    </div>
                </div>  
            </div>
        </div>
    </div>

    <div class="dialog justify-content-center align-items-center " tabindex="-1">
        <div class="dialog__content fs-2 text-center pt-5 rounded">
            <a class="close btn ">&times;</a>
            <div class="content_1 rounded border"></div>
            <div class="content_2 rounded border"></div>
            <div class=" rounded border">Bất Ngờ Chưa Bà Già!</div>
        </div>
    </div>


    <script>
        var name1 = $("#firstname");
        var birthday = $("#birthday");
        var content1 = $(".content_1");
        var content2 = $(".content_2");
        $(document).ready(function(){
            $("#button_dialog").click(function(){
                $(".dialog").addClass("d-flex");
                if(name1.val() == ""){
                    content1.text("Sao Zo! Nhập Tên Đi");
                }else{
                    let name_ = "Tên bạn đẹp đó " + name1.val() + " ạ!" ;
                    content1.text(name_);
                }
                if(birthday.val() == ""){
                    content2.text("Tuổi của bạn mô");
                }else{
                    content2.text("Bạn " + ((new Date).getFullYear() - (new Date(birthday.val())).getFullYear() ) + " Chứ gì !");
                }
            });

            $(".close").click(function(){
                $(".dialog").removeClass("d-flex");
            });

            $(".dialog").click(function(){
                $(".dialog").removeClass("d-flex");
            });

            $(".dialog__content").click(function(e){
                e.stopPropagation();
            });

        });
        
    </script>
</body>
</html>