<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<body>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    #banner{
        background-color: rgb(163, 92, 25);
        width: 100%;
        height: 120px;
    }

#menu{
    background-color: rgb(24, 119, 182);
    width: 100%;
    height: 80px;
}
#content{
    display: flex;
}
#left{
    background-color: palevioletred;
    height: 450px;
    width: 33.333333%;
}
#center{
    background-color: rgb(206, 150, 83);
    height: 450px;
    width: 33.333333%;
}
#right{
    background-color: rgb(97, 205, 138);
    height: 450px;
    width: 33.333333%;
}
#footer{
    background-color: grey;
    width: 100%;
    height: 80px;
}

    
    
</style>

<div id="banner"></div>
<div id="menu"></div>
<div id="content">
    <div id="left"></div>
    <div id="center"></div>
    <div id="right"></div>
</div>
<div id="footer"></div>


</body>
</html>