<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 25px;
        }
        table{
            border-spacing:0px;
        }
        table, th, td {
          border: 1px solid red;

        }
        td, th{
            padding: 5px;
        }
        div{
            padding: 10px;

            max-width: 1240px;
        }
        .lab{
            
            background-color: rgba(255,255,0,0.6);
        }
        .lab:hover{
            background-color: rgb(255,255,0);
        }
        caption{
            color: #7878D8;
            font-size: 25px;
            font-weight: 600;
            padding-bottom: 10px;
        }
        .colorDay{
            color: rgb(0,0,0);
            font-size: 20px;
            font-weight: 550;
        }

        .preiod{
            background-color: rgb(0,0,128); color:aliceblue;
        }

        
        .preiod:hover{
            background-color: rgba(0,0,128,0.9) !important;
        }
        .preiod_day{
            background-color: #000080; color:aliceblue;
        }
        
        .colorDay:hover{
            background-color: #000099;
            color: aliceblue;
        }
        .lunch{
            background-color: rgba(0,255,0,0.5);
        }
        .luch:hover{
            background-color: rgb(0,255,0);
        }

        .empty{
            background-color: rgba(128,128,128,0.5);
        }
        .empty:hover{
            background-color: rgb(128,128,128);
        }
    </style>
</head>
<body>
    <div style=" width:100%; border:1px solid rgba(0, 0, 0, 0.952); margin: 10px auto;">
        <table style="width: 100%; border:4px dotted red; text-align: center;">
            <caption >STUDENT SCHEDULE</caption>
            <tr  class="preiod">
                <th class="">DAY/PREIOD</th>
                <th>I</th>
                <th>II</th>
                <th rowspan="8" class="lunch">LUNCH</th>
                <th>III</th>
                <th>IV</th>
            </tr>
            <tr>
                <td class="colorDay">MONDAY</td>
                <td >MATH</td>
                <td>PHYSICS</td>
                
                <td rowspan="2" colspan="2" class="empty"></td>
                
            </tr>
            <tr>
                <td class="colorDay">TUESDAY</td>
                <td colspan="2" class="lab">LAB</td>
                
                
                <!-- <td colspan="2"></td> -->
                <!-- <td>OK4</td> -->
            </tr>
            <tr>
                <td class="colorDay">WEDNESDAY</td>
                <td>HISTORY</td>
                <td>MUSIC</td>
                
                <td colspan="2">SEMINAR</td>
                
            </tr>
            <tr><td class="colorDay">THURDAY</td>
                <td>PHYSICAL EDUCATION</td>
                <td>SWIMMING</td>
                
                <td>CHEMISTRY</td>
                <td>BIOLOGY</td>
            </tr>
            <tr>
                <td class="colorDay">FRIDAY</td>
                <td colspan="2" class="lab">LAB</td>
                <!-- <td>PHYSICS</td> -->
                
                <td>GEGRAPHY</td>
                <td>INFORMATICS</td></tr>
            <tr>
                <td class="colorDay">SATURDAY</td>
                <td>MATH</td>
                <td>PHYSICS</td>
                
                <td colspan="2" class="lab">LAB</td>
                
            </tr>
            <tr>
                <td class="colorDay">SUNDAY</td>
                <td colspan="2" class="empty"></td>
                
                
                <td class="empty"></td>
                <td>HOMEWORK</td>
            </tr>
        </table>
    </div>
</body>
</html>