<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            margin: 0 auto;
        }

        .header{
            text-align: center;
        }

        .header  h2{
            font-size: 40px;
            font-weight: 600;

        }

        .header p{
            width: 600px;
            margin: 20px auto;
            font-size: 20px;
            font-weight: 300;
        }

        .body .team{
            text-align:  center;
            font-size: 25px;
            margin-bottom: 20px;
        }
        .body{
            max-width: 1240px;
            margin: 0 auto;
        }

        .content{
            float: left;
            margin: 0 2px;
            padding: 2px;
            width:33.3333%;
            border: 2px solid rgba(0,0,0,0.6);
        }

        .frames{
            margin: 0 20px;
            padding: 5px;
            border: 3px solid rgba(0,0,0,1);
            height: auto;
            display: flex;
            width: 100%;
            justify-content: space-between;
        }

        h3.nameMenber{
            font-size: 27px;
            margin-top: 15px;
        }

       .skill{
        margin: 0 18px;
        font-size: 19px;
        font-weight: 450;
        margin-bottom: 5px;
       }

       ul{
        margin: 15px 45px;
       }

       button{
        margin: 0 15px ;
        font-size: 18px;
        padding: 5px;
        margin-bottom: 5px;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>About us page</h2>
            <p>
                Reading is therefore a particularly valuable exercise for English language learners. The benefits of reading apply to their language journey, even if the goal is, for instance, fluency in speaking.
            </p>
        </div>

        <div class="body">
            <h3 class="team">Our team</h3>
            <div class="frames">
                <div class="content">
                    <img src="\images\team1.jpg" alt="" style = "width:100%">
                    <div class="decribe">
                        <h3 class="nameMember" style="font-size: 27px; margin: 15px;">
                            Jane Founder
                        </h3>
                        <p class="position" style = "margin:0 15px 15px 15px; font-size:20px; font-weight: 520;">
                            CEO & Founder
                        </p>
                        <p style="margin: 0 15px 15px 15px; font-size:18px">
                            some text decribe your skill                             some text decribe your skill                             some text decribe your skill 
                        </p>


                        <div class="skill">
                            <p class ="skill_decribe">Specializes in</p>
                            <ul >
                                <li>javascript</li>
                                <li>c/c++</li>
                                <li>java</li>
                            </ul>
                        </div>
                    </div>
                    <button>
                        Contact
                    </button>
                </div>
                <div class="content">
                    <img src="\images\team2.jpg" alt="" style = "width:100%" >
                    <div class="decribe">
                        <h3 class="nameMember" style="font-size: 27px; margin: 15px;">
                            Jane Founder
                        </h3>
                        <p class="position" style = "margin:0 15px 15px 15px; font-size:20px; font-weight: 520;">
                            CEO & Founder
                        </p>
                        <p style="margin: 0 15px 15px 15px; font-size:18px">
                            some text decribe your skill                             some text decribe your skill                             some text decribe your skill 
                        </p>
                        <div class="skill">
                            <p class ="skill_decribe">Specializes in</p>
                            <ul>
                                <li>javascript</li>
                                <li>c/c++</li>
                                <li>java</li>
                            </ul>
                        </div>
                    </div>
                    <button>
                        Contact
                    </button>
                </div>
                <div class="content">
                    <img src="\images\team3.jpg" alt="" style = "width:100%" >
                    <div class="decribe">
                        <h3 class="nameMember" style="font-size: 27px; margin: 15px;">
                            Jane Founder
                        </h3>
                        <p class="position" style = "margin:0 15px 15px 15px; font-size:20px; font-weight: 520;">
                            CEO & Founder
                        </p>
                        <p style="margin: 0 15px 15px 15px; font-size:18px">
                            some text decribe your skill                             some text decribe your skill                             some text decribe your skill 
                        </p>
                        <div class="skill">
                            <p class ="skill_decribe">Specializes in</p>
                            <ul>
                                <li>javascript</li>
                                <li>c/c++</li>
                                <li>java</li>
                            </ul>
                        </div>
                    </div>
                    <button>
                        Contact   
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>